spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Yoks2545@kmutt
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl