spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=looksodec20
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/book
spring.datasource.url=jdbc:mysql://10.4.56.116:3306/book
#spring.datasource.url=jdbc:mysql://localhost:3306/book
#?????? 10.4.56.116 ???? vpn
spring.jackson.date-zone=Asia/Bangkok
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true